<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataRetrieved">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="206dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="395dp"
        android:layout_height="634dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="MissingConstraints"
        android:fastScrollAlwaysVisible="true"
        tools:layout_editor_absoluteX="8dp" />



</RelativeLayout>