<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApproveOrg">

    <TextView
        android:id="@+id/name"
        android:layout_width="62dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="25dp"
        android:text="Name:"
        android:textColor="#444444"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toStartOf="@+id/nametext"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textColor="#444444"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/approvalID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="42dp"
        android:text="Approval ID:"
        android:textColor="#444444"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accept"
        app:layout_constraintEnd_toStartOf="@+id/approvalIDtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/accept"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="78dp"

        android:layout_marginBottom="20dp"
        android:background="@color/bluesh"
        android:text="Accept"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/reject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <Button
        android:id="@+id/reject"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:text="Reject"
        android:textSize="22sp"
        android:textColor="@color/important"
        android:background="@color/bluesh"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/nametext"
        android:layout_width="208dp"
        android:layout_height="27dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="80dp"
        android:textColor="#666666"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/approvalID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="166dp"
        android:layout_height="26dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="32dp"
        android:textColor="#666666"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/approvalID"
        app:layout_constraintTop_toBottomOf="@+id/approvalIDtext3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/approvalIDtext3"
        android:layout_width="166dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="24dp"
        android:textColor="#666666"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/approvalID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/nametext"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>