<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApproveOrg">

    <TextView
        android:id="@+id/name"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:text="Name:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#444444"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#444444"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/approvalID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approval ID:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#444444"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/accept"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:text="Accept"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/bluesh"
        android:textSize="22sp"

        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/reject"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:text="Reject"
        android:textSize="22sp"
        android:textColor="@color/important"
        android:background="@color/bluesh"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/nametext"
        android:layout_width="208dp"
        android:layout_height="27dp"
        android:text="TextView"
        android:textColor="#666666"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/approvalIDtext"
        android:layout_width="166dp"
        android:layout_height="26dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="#666666"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="182dp" />

</android.support.constraint.ConstraintLayout>